R version 3.6.0 (2019-04-26)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 7 x64 (build 7601) Service Pack 1

Matrix products: default

locale:
[1] LC_COLLATE=English_Australia.1252  LC_CTYPE=English_Australia.1252   
[3] LC_MONETARY=English_Australia.1252 LC_NUMERIC=C                      
[5] LC_TIME=English_Australia.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggrepel_0.8.1      diagram_1.6.4      shape_1.4.4        RColorBrewer_1.1-2
 [5] gridExtra_2.3      dplyr_0.8.1        pander_0.6.3       tables_0.8.8      
 [9] Hmisc_4.2-0        Formula_1.2-3      lattice_0.20-38    stringr_1.4.0     
[13] broom_0.5.2        lme4_1.1-21        Matrix_1.2-17      season_0.3.8      
[17] survival_2.44-1.1  MASS_7.3-51.4      ggplot2_3.2.0      R2WinBUGS_2.1-21  
[21] boot_1.3-22        coda_0.19-2       

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.1          tidyr_0.8.3         assertthat_0.2.1    digest_0.6.19      
 [5] packrat_0.5.0       R6_2.4.0            plyr_1.8.4          backports_1.1.4    
 [9] acepack_1.4.1       evaluate_0.14       pillar_1.4.1        rlang_0.3.4        
[13] lazyeval_0.2.2      rstudioapi_0.10     minqa_1.2.4         data.table_1.12.2  
[17] nloptr_1.2.1        rpart_4.1-15        checkmate_1.9.3     rmarkdown_1.13     
[21] labeling_0.3        splines_3.6.0       foreign_0.8-71      htmlwidgets_1.3    
[25] munsell_0.5.0       compiler_3.6.0      xfun_0.7            pkgconfig_2.0.2    
[29] base64enc_0.1-3     htmltools_0.3.6     nnet_7.3-12         tidyselect_0.2.5   
[33] tibble_2.1.3        htmlTable_1.13.1    crayon_1.3.4        withr_2.1.2        
[37] grid_3.6.0          nlme_3.1-139        gtable_0.3.0        magrittr_1.5       
[41] scales_1.0.0        stringi_1.4.3       reshape2_1.4.3      latticeExtra_0.6-28
[45] generics_0.0.2      tools_3.6.0         glue_1.3.1          purrr_0.3.2        
[49] yaml_2.2.0          colorspace_1.4-1    cluster_2.0.8       knitr_1.23
