R version 3.6.1 (2019-07-05)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 18362)

Matrix products: default

locale:
[1] LC_COLLATE=English_Australia.1252  LC_CTYPE=English_Australia.1252   
[3] LC_MONETARY=English_Australia.1252 LC_NUMERIC=C                      
[5] LC_TIME=English_Australia.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] RColorBrewer_1.1-2 gridExtra_2.3      viridis_0.5.1      viridisLite_0.3.0 
 [5] tidyr_0.8.3        dplyr_0.8.1        pander_0.6.3       tables_0.8.8      
 [9] Hmisc_4.2-0        Formula_1.2-3      lattice_0.20-38    stringr_1.4.0     
[13] broom_0.5.2        lme4_1.1-21        Matrix_1.2-17      season_0.3.8      
[17] survival_2.44-1.1  MASS_7.3-51.4      ggplot2_3.2.0      R2WinBUGS_2.1-21  
[21] boot_1.3-22        coda_0.19-2       

loaded via a namespace (and not attached):
 [1] tidyselect_0.2.5    xfun_0.7            purrr_0.3.2         splines_3.6.1      
 [5] colorspace_1.4-1    generics_0.0.2      htmltools_0.3.6     base64enc_0.1-3    
 [9] rlang_0.4.0         pillar_1.4.1        nloptr_1.2.1        foreign_0.8-71     
[13] glue_1.3.1          withr_2.1.2         munsell_0.5.0       gtable_0.3.0       
[17] htmlwidgets_1.3     latticeExtra_0.6-28 knitr_1.23          htmlTable_1.13.1   
[21] Rcpp_1.0.1          acepack_1.4.1       checkmate_1.9.3     scales_1.0.0       
[25] backports_1.1.4     digest_0.6.21       packrat_0.5.0       stringi_1.4.3      
[29] grid_3.6.1          tools_3.6.1         magrittr_1.5        lazyeval_0.2.2     
[33] tibble_2.1.3        cluster_2.1.0       crayon_1.3.4        pkgconfig_2.0.2    
[37] data.table_1.12.2   assertthat_0.2.1    minqa_1.2.4         rstudioapi_0.10    
[41] R6_2.4.0            rpart_4.1-15        nnet_7.3-12         nlme_3.1-140       
[45] compiler_3.6.1
